# HomeWork

./: .travis.yml  Untitled Diagram.xml
3dCubeOnHtml/: index.html  style.css
CodeGenerator/: CodeGenerator.sln
IS4ResourceOwnerClient/: ResourceClient.sln
IdentityClient/: IdentityClient.sln
IdentityServer4/: IdentityServer.sln
MatOrderingService/: MatOrderingService.sln
MatOrderingService/MatOrderingService/: MatOrderingService.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.prod.json
MatOrderingService/MatOrderingService/Config/Mapping/: DomainProfile.cs
MatOrderingService/MatOrderingService/Controllers/: OrdersController.cs
MatOrderingService/MatOrderingService/Domain/: Order.cs  OrderItem.cs  Product.cs
MatOrderingService/MatOrderingService/Exceptions/: EntityBadRequestException.cs  EntityNotFoundException.cs
MatOrderingService/MatOrderingService/Filters/: BadRequestExceptionFilter.cs  EntityNotFoundExceptionFilter.cs
MatOrderingService/MatOrderingService/Middleware/: LoggingMiddleware.cs
MatOrderingService/MatOrderingService/Migrations/: 20170830085833_Init.Designer.cs  20170830085833_Init.cs  20170830140109_NewDbStructure.Designer.cs  20170830140109_NewDbStructure.cs  20170830140959_InsertProducts.Designer.cs  20170830140959_InsertProducts.cs  OrdersDbContextModelSnapshot.cs
MatOrderingService/MatOrderingService/Models/: EditOrder.cs  NewOrder.cs  NewOrderData.cs  OrderInfo.cs  OrderItemInfo.cs  OrdersStatisticItem.cs
MatOrderingService/MatOrderingService/Properties/: launchSettings.json
MatOrderingService/MatOrderingService/Services/Auth/: MatOsAuthHandler.cs  MatOsAuthMiddleware.cs  Roles.cs
MatOrderingService/MatOrderingService/Services/CodeGenerator/: ICodeGenerator.cs
MatOrderingService/MatOrderingService/Services/CodeGenerator/Impl/: CodeGeneratorClient.cs
MatOrderingService/MatOrderingService/Services/Storage/: IOrdersList.cs  OrdersDbContext.cs
MatOrderingService/MatOrderingService/Services/Storage/Impl/: OrdersListService.cs
MatOrderingService/MatOrderingService/Services/Swagger/: SwaggerAuthorizationHeaderParameter.cs
MatOrderingService/MatOrderingService/Views/: _ViewImports.cshtml
MatOrderingService/MatOrderingService/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
